spring.application.name=gardengenius
server.port=8082
spring.datasource.url=jdbc:postgresql://localhost:5432/GardenGenius
spring.datasource.username=postgres
spring.datasource.password=root
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect


spring.thymeleaf.suffix=.html


jwt.access.secret=aW3y9sK8Tg9qD8zG5yK3L7q2Zk9R0M4mW8fF2jL4Q6nY
jwt.refresh.secret=B7pD6mV5tK2gF8qR4jW1yX6zN9lQ3xC2yK7pT0hS3fV8

jwt.expirationMs=3600000
jwt.refreshExpirationMs=86400000


cloudinary.cloud-name=dwk6jdkay
cloudinary.api-key=773895282681851
cloudinary.api-secret=hkbXhyMQpg69ya3DRS3E8VuSX34


perenual.api.key=sk-j20r66e32d58efb996832

